language: php

php:
  - 7.1
  - 7.2

env:
  - TESTER_PHP_BIN="php-cgi"

before_script:
  - composer self-update

install:
  - composer install --no-interaction --prefer-source
  - composer create-project nette/code-checker temp/code-checker
  - composer create-project nette/coding-standard temp/nette-coding-standard

script:
  - ./vendor/bin/tester -p $TESTER_PHP_BIN -c ./tests/php.ini -s ./tests/
  - php temp/code-checker/src/code-checker.php --short-arrays --strict-types
  - php temp/coding-standard/ecs check src tests --config temp/coding-standard/coding-standard-php71.neon

after_failure:
  - for i in $(find ./tests -name \*.actual); do echo "--- $i"; cat $i; echo; echo; done
